[33mcommit 5bdc5980bc436e7447a4bd3d380b8ad10f332b1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/nav[m[33m, [m[1;31morigin/feature/nav[m[33m)[m
Merge: 82251a3 5905d8e
Author: eugenexu <eugenexu@umich.edu>
Date:   Wed Feb 12 20:52:05 2025 -0500

    Merge branch 'feature/nav' of github.com:CLAWS-UMICH/claws-mcc-2025 into feature/nav

[33mcommit 82251a38c04e69c74d43c1379a421d30af0afef4[m
Author: eugenexu <eugenexu@umich.edu>
Date:   Wed Feb 12 20:51:43 2025 -0500

    added cursor

[33mcommit 5905d8e39b104020620adc106727fb59c913ca65[m
Merge: 5386f3a d7b619b
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Feb 12 20:51:26 2025 -0500

    Merge branch 'feature/nav' of github.com:CLAWS-UMICH/claws-mcc-2025 into feature/nav

[33mcommit 5386f3a8ed93b9bae51b963940f94a689dd2d739[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Feb 12 20:51:01 2025 -0500

    feature/nav defaultState progress

[33mcommit d7b619b4e64408450739c83540bd0a5a88d7106f[m
Author: Varun Sadasivam <sadavar05@gmail.com>
Date:   Wed Feb 12 20:50:28 2025 -0500

    added waypoint types

[33mcommit d02e0c63509a08f180c6fb514ff3dd84dc736221[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Feb 12 19:22:31 2025 -0500

    feature/nav started nav

[33mcommit eba3682c2cb7840a2a0e2a37dc42165f69aeda14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Feb 5 19:25:58 2025 -0500

    try using dynamic urls

[33mcommit 202c19ca5af210e4feb9b83aa804d0cc8b5bd033[m[33m ([m[1;31morigin/feature/screen_sending[m[33m)[m
Merge: 7d1cf80 be788d5
Author: Varun Sadasivam <sadavar05@gmail.com>
Date:   Wed Jan 29 20:17:05 2025 -0500

    Merge remote-tracking branch 'origin/main' into feature/screen_sending

[33mcommit 7d1cf807fa9a40ccb93938eae3c1dd2b9131b3d5[m
Merge: 8f2854a ccf8756
Author: Varun Sadasivam <sadavar05@gmail.com>
Date:   Wed Jan 29 20:14:36 2025 -0500

    Merge remote-tracking branch 'origin/main' into feature/screen_sending

[33mcommit be788d54ab8c6acceecaf0cb6139164b25581add[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Jan 29 20:06:17 2025 -0500

    dont require message in data to send specific room data

[33mcommit 8f2854a5f9eeee6056a102b8648febcc0555bc03[m
Merge: d5fb8eb cbf62c8
Author: Varun Sadasivam <sadavar05@gmail.com>
Date:   Wed Jan 29 19:28:28 2025 -0500

    merge

[33mcommit ccf87563beae385c15d4ef2b44c5d2cb3d374a1d[m
Merge: 27410ad 1fb9a11
Author: salesawy1 <30380060+salesawy1@users.noreply.github.com>
Date:   Wed Jan 29 19:25:12 2025 -0500

    Merge pull request #6 from CLAWS-UMICH/feature/vitals_restructured
    
    Vitals Phase 1

[33mcommit 1fb9a11a63cf91365111518f4628035cb734b2c6[m[33m ([m[1;31morigin/feature/vitals_restructured[m[33m, [m[1;32mfeature/vitals_restructured[m[33m)[m
Merge: 9f56e84 27410ad
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Jan 29 19:24:54 2025 -0500

    Merge remote-tracking branch 'origin/main' into feature/vitals_restructured

[33mcommit d5fb8ebc8f740cfbdc53c7a3ca0012beb7708a01[m
Author: Varun Sadasivam <sadavar05@gmail.com>
Date:   Wed Jan 29 19:23:22 2025 -0500

    updated package dependencies

[33mcommit 9f56e8488829f9d48748e490c933e8982a2d9328[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Jan 15 20:43:39 2025 -0500

    feature/vitals saif fixed toast

[33mcommit 6dad8b5c40019717ef5948e538c2fc50cfc0a23a[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Tue Jan 14 18:10:41 2025 -0500

    small modifications to UI, added websocket integration (functional woooo) modified the sendToAstronauts function and usage in Gallery component

[33mcommit cfa588c233c7d680501d1812b40f75a5b9eeeea3[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Sat Jan 11 21:31:37 2025 -0500

    flexbox progress

[33mcommit 7fd4e22781ade596a5c18be2c84b6290d0ab73d1[m
Author: mugolnik <mugolnik@umich.edu>
Date:   Sat Jan 11 20:02:55 2025 -0500

    feat: add astronaut specific buttons into popovers on gallery item selection

[33mcommit 88a650019f75bc992ce0f484b7ec5cc9359a86df[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Wed Jan 8 20:50:44 2025 -0500

    fixing stuff sorry brian bad message

[33mcommit 08c73556870fb863d1d4fc17565b365edc238fb2[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Wed Jan 8 20:06:23 2025 -0500

    Update

[33mcommit 67f64824b16727226b3fcd31c2f8bdb613a198e5[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Jan 8 19:46:28 2025 -0500

    progress

[33mcommit cfa2ca5f71f2642a7eb1f09715f641ce54b4479e[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Jan 8 02:37:16 2025 -0500

    suit atmosphere toasts and fans left

[33mcommit 3879bedd7482fc9b68556674e2a1d3cd4be0195a[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Tue Jan 7 21:38:16 2025 -0500

    recent changes

[33mcommit e81c630356b6c9163f6c6b48e3e6b211b224a65d[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Tue Jan 7 21:07:11 2025 -0500

    vitals folder

[33mcommit 3d65293a652d56efa8fa92c54f89f2080988ae8e[m
Author: Coranne Juang <coranne@umich.edu>
Date:   Sun Jan 5 21:17:22 2025 -0800

    editing mock_data format backend

[33mcommit d6a1acbd3f697fc1282cd61ce20b65ac10c66302[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Wed Dec 4 21:43:41 2024 -0500

    Small modification to make width of image categories sticky

[33mcommit c58b3cd05173c460af62d762211c957eb2007695[m
Author: mugolnik <mugolnik@umich.edu>
Date:   Wed Dec 4 20:56:19 2024 -0500

    fix: fix styling of gallery and fix category selection response

[33mcommit e73788420cd6cc64af65dc6916fc92cabd80e864[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Dec 4 20:50:12 2024 -0500

    feature/vitals horizontal line added

[33mcommit e8c2334570c777156232f826ec834eef55508a4d[m
Author: mugolnik <mugolnik@umich.edu>
Date:   Wed Dec 4 20:29:03 2024 -0500

    complete manual merge pre-break version of screen-sending

[33mcommit 4a4d043feb1ed163ff3d6bd4a1d6c9f0719eee3e[m
Merge: 0cfb005 e4a54c7
Author: mugolnik <mugolnik@umich.edu>
Date:   Wed Dec 4 20:09:30 2024 -0500

    Merge branch 'feature/screen_sending' of github.com:CLAWS-UMICH/claws-mcc-2025 into feature/screen_sending

[33mcommit 0cfb005e8a75fb12b1267e785ee2c823feef1e14[m
Author: mugolnik <mugolnik@umich.edu>
Date:   Wed Dec 4 20:05:17 2024 -0500

    feat: add gallery component with some test images

[33mcommit e4a54c7c6b93657d60949f57a6d7213f2648bc98[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Wed Dec 4 20:02:56 2024 -0500

    pray for no conflicts

[33mcommit da208ee5dcf03745fa5fa741d3c9e2e10f442065[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Wed Dec 4 18:19:22 2024 -0500

    (1) Side search bar (2) function to query images by search and category (3) Imported images and saved in hardcoded global

[33mcommit 61007746b8800f75ef08a048f6c859cb0bd3b7b1[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Sat Nov 23 14:59:16 2024 -0500

    feature/vitals changes

[33mcommit 3d67c902fbae4bbfe7bb0bd594ae4f3497ffea6c[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Sat Nov 23 14:55:01 2024 -0500

    feature/vitals saturday meeting

[33mcommit 7c57719e642cb63350b1e1e6e91d97712af4d95f[m
Merge: 2edaf42 afaaf9c
Author: eugenexu <eugenexu@umich.edu>
Date:   Wed Nov 20 20:51:21 2024 -0500

    Merge branch 'feature/vitals' of github.com:CLAWS-UMICH/claws-mcc-2025 into feature/vitals

[33mcommit c10759a821cbff9100435bed3c4326ccf5af68ba[m
Merge: 0f98c70 f2c94d4
Author: mugolnik <mugolnik@umich.edu>
Date:   Wed Nov 20 20:40:05 2024 -0500

    Merge branch 'feature/screen_sending' of https://github.com/CLAWS-UMICH/claws-mcc-2025 into feature/screen_sending

[33mcommit 0f98c705aa095e2a3a9d8324ffb32234c1fd22b7[m
Author: mugolnik <mugolnik@umich.edu>
Date:   Wed Nov 20 20:39:38 2024 -0500

    add images folder w/ some defaults

[33mcommit 2edaf425466974390235dee713b4af2de0946523[m
Author: eugenexu <eugenexu@umich.edu>
Date:   Wed Nov 20 20:30:31 2024 -0500

    features-vitals-finish up helmetfan

[33mcommit afaaf9cd5abc92780d96c3ecbaa93ff08f1b360d[m
Merge: 8db98a0 953416d
Author: Coranne Juang <coranne@umich.edu>
Date:   Wed Nov 20 20:23:57 2024 -0500

    merge

[33mcommit 8db98a0a27259cd9ddbe7d610ade4083de438021[m
Author: Coranne Juang <coranne@umich.edu>
Date:   Wed Nov 20 20:17:00 2024 -0500

    commenting data message input

[33mcommit f2c94d459d864e389b2183f9d1a4988a1efba065[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Wed Nov 20 19:58:37 2024 -0500

    Adding component folder and added fluent as a dependency to frontend

[33mcommit 953416d57ac55dc38d89eb394c88db787a7c1027[m
Author: eugenexu <eugenexu@umich.edu>
Date:   Wed Nov 20 19:28:03 2024 -0500

    features-vitals-update helmet fan

[33mcommit 361466e65f2dda72a8b7bd534b5a7aa355131785[m
Author: eugenexu <eugenexu@umich.edu>
Date:   Wed Nov 13 20:47:36 2024 -0500

    feature/vitals/accident

[33mcommit 23d0c711effabe34cbfefac121f74b4045ad89ff[m
Author: eugenexu <eugenexu@umich.edu>
Date:   Wed Nov 13 20:34:13 2024 -0500

    feature/vitals/ added fan images

[33mcommit 64fa02038d727532fa787e2776a438f7c451fe45[m
Merge: 1a2cec7 8a322bc
Author: Coranne Juang <coranne@umich.edu>
Date:   Wed Nov 13 20:14:05 2024 -0500

    Merge remote-tracking branch 'origin/feature/vitals' into feature/vitals

[33mcommit 1a2cec73db0d9c20d2df8ea3899ae59ee6d0765c[m
Author: Coranne Juang <coranne@umich.edu>
Date:   Wed Nov 13 20:08:18 2024 -0500

    saif fixed it again

[33mcommit 27410ad86732faab9be52afb7cb598b572a3390c[m
Merge: cbf62c8 fb9cbdd
Author: salesawy1 <30380060+salesawy1@users.noreply.github.com>
Date:   Wed Nov 13 19:26:11 2024 -0500

    Merge pull request #3 from CLAWS-UMICH/backend/sockets
    
    Sockets implementation

[33mcommit fb9cbdd6704495b338c785e488e71a256a42eedf[m[33m ([m[1;31morigin/backend/sockets[m[33m)[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Nov 13 19:24:39 2024 -0500

    set backend demo to default home page

[33mcommit efdaa5d169c846a0fe15ac503966e581deb59f42[m
Author: Brian Schneider <111721704+btschneid@users.noreply.github.com>
Date:   Wed Nov 13 16:51:16 2024 -0500

    Edited backend demo test

[33mcommit 9a4ea5c98570404eddfb3b2eb9fa3ec099b24da1[m
Author: Coranne Juang <coranne@umich.edu>
Date:   Sun Nov 10 19:12:00 2024 -0500

    saif fixed i think

[33mcommit 8a322bcc7b6f0b3de8d66ff27eb835a91ae98763[m
Author: eugenexu <eugenexu@umich.edu>
Date:   Sat Nov 9 14:49:37 2024 -0500

    feature/vitals/ fan progress

[33mcommit 0fafe29b776118f912ab35dcc5054e40849b2542[m
Author: Coranne Juang <coranne@umich.edu>
Date:   Sat Nov 9 13:47:26 2024 -0500

    deleting wrong mock

[33mcommit d42a0c82cc4a1a52277eadad64e4991712fc464c[m
Author: Coranne Juang <coranne@umich.edu>
Date:   Sat Nov 9 13:32:44 2024 -0500

    sending data to frontend

[33mcommit 4f01a6864efae9dfa63be01721b39ced6c6e222d[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Nov 6 20:28:19 2024 -0500

    vitals

[33mcommit 064eeb5cdb9124adc0b1ba33fe0026e182aa57de[m
Author: JeffordShau <shaujeff@gmail.com>
Date:   Wed Nov 6 19:44:00 2024 -0500

    vitals

[33mcommit cbad246af4d27195400d8ba13ca2637a9f2a7e72[m
Author: Brian Schneider <111721704+btschneid@users.noreply.github.com>
Date:   Wed Nov 6 17:30:31 2024 -0500

    Created backend demo

[33mcommit 1e157605f4bb6a2c59b1abf5c051e6e210c8905e[m
Author: Brian Schneider <111721704+btschneid@users.noreply.github.com>
Date:   Wed Nov 6 15:20:40 2024 -0500

    Added backend demo page for sending data to different astronauts

[33mcommit bfc1329fa38fa46a5a40cb21a51f4273fe4522f7[m
Merge: d12d90c cbf62c8
Author: Brian Schneider <111721704+btschneid@users.noreply.github.com>
Date:   Wed Nov 6 11:13:44 2024 -0500

    Merge branch 'main' into backend/sockets

[33mcommit b5f11e9fc4ba95886fece37ce75f4cc1e323ef8e[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Thu Oct 31 18:10:12 2024 -0400

    ADDED: Screen Share Search bar. Changed theme to dark and removed factory flex box settings causing everything to be vertically aligned in the center of the page.

[33mcommit e600950a357f23a4bc358dd82e1779e09e9adc7d[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Wed Oct 30 20:41:30 2024 -0400

    MODIFIED: Structural changes to baseline frontend

[33mcommit cbf62c85ec030568e96f332f00dbd9ad754d5327[m[33m ([m[1;32mmain[m[33m)[m
Author: Varun Sadasivam <sadavar05@gmail.com>
Date:   Wed Oct 30 20:09:51 2024 -0400

    POC for frontend-backend websocket

[33mcommit cec15fbfd46a7a56a9444b084b408f039ec71d83[m
Author: Brian Schneider <111721704+btschneid@users.noreply.github.com>
Date:   Wed Oct 30 16:29:32 2024 -0400

    Added logic for hololens and frontend socketio functionality

[33mcommit 738bae8e4cdb5b12111a708508ab5f09efe39336[m
Author: Brian Schneider <111721704+btschneid@users.noreply.github.com>
Date:   Tue Oct 29 17:23:21 2024 -0400

    Added logging instead of print statements

[33mcommit b966470fe1deeab6d8e22f5cb3d079833dfa4769[m
Author: btschneid <btschneid3@gmail.com>
Date:   Tue Oct 29 17:07:55 2024 -0400

    Creates routes for user connections

[33mcommit d12d90cdc2db5024f001602059d897b223666cd7[m
Author: Brian Schneider <111721704+btschneid@users.noreply.github.com>
Date:   Wed Oct 30 16:29:32 2024 -0400

    Added logic for hololens and frontend socketio functionality

[33mcommit cbcb6f8d53efc26e56b80aa34cabd32fd7b87d6b[m
Author: Brian Schneider <111721704+btschneid@users.noreply.github.com>
Date:   Tue Oct 29 17:23:21 2024 -0400

    Added logging instead of print statements

[33mcommit 8ac9d75a6c8e05dad66edcaf6f0d9d4ebaf1fae7[m
Author: btschneid <btschneid3@gmail.com>
Date:   Tue Oct 29 17:07:55 2024 -0400

    Creates routes for user connections

[33mcommit b4465dde744d7a4053630586d3b578438100bfed[m
Author: Emma Cherrin <echerrin@umich.edu>
Date:   Wed Oct 23 20:39:24 2024 -0400

    ADD: pages directory for features and screens tsx/css

[33mcommit 448cb415d1ecd530f7ff7ad09da4e9f43db51a66[m
Author: Varun Sadasivam <sadavar05@gmail.com>
Date:   Wed Oct 16 19:05:35 2024 -0400

    basic mongo setup

[33mcommit d7cc25dbf794f4c796374a2dd1f668784e3240ba[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 14:09:04 2024 -0400

    open demo in new page on readme

[33mcommit 7a92b7126187282b73200ac7c1704f49705f8028[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 14:06:37 2024 -0400

    more changes

[33mcommit dff1cfd5d3bcb1ba903478b0733037dcc79d7f9f[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 14:06:18 2024 -0400

    add demo link to readme

[33mcommit 2a06a86638d60a84089e2b2dcebf3c872a0cbfb9[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:43:51 2024 -0400

    docker kill all containers instead

[33mcommit 8f2d6cf2bab96e1c3640ad6afc96407a23f2f9bf[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:40:33 2024 -0400

    stop and remove any existing containers when pulling

[33mcommit 77f7f9216ccba6045f7d24d3d38ca936c2b1df5f[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:38:08 2024 -0400

    full test

[33mcommit d91657186f4cce4e7a585a0e0ef4613997d44e7f[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:29:24 2024 -0400

    remove sudos

[33mcommit 6aafb21e381b7407e0d4caca3fe403fdf66ac87c[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:27:45 2024 -0400

    include echo GH_TOKEN when logging into ghcr when in ssh

[33mcommit 5855e2fcda8f87d62933b0843eae06a25ed9b9d4[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:24:01 2024 -0400

    try stdin

[33mcommit 6018b907ce7479c9d57d641705da9349e52f16ae[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:12:53 2024 -0400

    sudo docker

[33mcommit 6c8db44369024208d8e36fdaa9a27092d10c0bc5[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:10:57 2024 -0400

    add docker ghcr login to flow

[33mcommit 18be01274c543d883509a9548b233b5df2f04492[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 11:02:10 2024 -0400

    add ssh key and ssh properly without pem

[33mcommit 409d3248086edc2bdf728416dba75e78bdedc384[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 10:47:34 2024 -0400

    also remove uses

[33mcommit 909090dc7d1de482c069af2229d37807b4a14b0d[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 10:46:57 2024 -0400

    remove with for deploy step since we use key in run

[33mcommit 629d66e196806dffb77f648789b67ed135d1a3d6[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Thu Oct 3 10:46:16 2024 -0400

    add deploy step

[33mcommit fdcdfebafd4ef41b9f6583a4c6788c591ac6f89f[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 20:45:26 2024 -0400

    npm install on docker compose

[33mcommit 039ec6660e4f0712f563f478beff620635a25af6[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 19:52:35 2024 -0400

    use claws-mcc-2025_frontend

[33mcommit 44d0c335e63c0e7580863558651341ac31ded2ee[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 19:51:09 2024 -0400

    try naming tags same as image names

[33mcommit c24632f72e8b708deabbe5a9b34da539a238dc73[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 18:59:36 2024 -0400

    use diff secret

[33mcommit a764e0bfdfebeded4f9ef6ec9b47a75c400d0d41[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 18:58:16 2024 -0400

    update secret

[33mcommit 5c9bdb9517f0f3a4138ea4071c5f2a45541f3977[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 18:57:56 2024 -0400

    add login before pushing docker image

[33mcommit e4d64972aab82457fa9491436c7ceb9fd7a3df95[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 18:54:57 2024 -0400

    install docker compose in gh action

[33mcommit 1d02ab9d01c97b203a8ee79d09bb8a8b4132eada[m
Author: salesawy1 <30380060+salesawy1@users.noreply.github.com>
Date:   Wed Oct 2 18:53:46 2024 -0400

    Create docker-image.yml

[33mcommit 42b8f7264d7d1858a5ba0489ac2b8648a2caa6fd[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 18:40:06 2024 -0400

    add cheat sheet

[33mcommit 388198fa178ceeb142fb6100d4f012673435fac7[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 18:36:34 2024 -0400

    move .gitignore and ignore key pair values

[33mcommit c5bae021f3b8d0e10998a0cefd320b51c5353a3e[m
Author: Chipped1 <30380060+Chipped1@users.noreply.github.com>
Date:   Wed Oct 2 18:31:21 2024 -0400

    works on my computer

[33mcommit 5260a84660945fa86371b2a2ca6450fcf7b9bdab[m
Author: Varun Sadasivam <sadavar05@gmail.com>
Date:   Tue Oct 1 21:56:04 2024 -0400

    works on my machine
